<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.chejdj.scrolltextview.ScrollTextView
        android:id="@+id/scrollView"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        app:scroll_orientation="vertical"
        app:text="Hello World!"
        app:text_color="#fff"
        app:text_size="22sp"
        app:text_style="Keep.ttf" />
</LinearLayout>